#Puerto
server.port=8081

# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://db4free.net:3306/sistemas2020
spring.datasource.username=zamora
spring.datasource.password=25021998bszl_
spring.datasource.driverClassName = com.mysql.jdbc.Driver